*2
$6
SELECT
$1
0
*5
$3
SET
$56
study_offer:list:{"page":1,"limit":8,"sortOrder":"desc"}
$60
{"data":[],"total":0,"timestamp":"2025-04-10T06:18:10.567Z"}
$4
PXAT
$13
1744273090569
*5
$3
SET
$53
study_offer:list:{"featured":true,"page":1,"limit":4}
$813
{"data":[{"_id":"67f439e39d25154f67315daf","title":"EXPRESS Chinese Language Course (6 months)","universityName":"Chengdu University","description":"6-month intensive Chinese language course in Chengdu with quick admission process. Perfect for those looking to start studying in China quickly. Direct flights available from Tashkent to Chengdu.","location":"Chengdu, China","degreeLevel":"Language Course","programs":["Chinese Language"],"tuitionFees":{"amount":850,"currency":"USD","period":"semester"},"scholarshipAvailable":false,"applicationDeadline":"2023-04-15T00:00:00.000Z","tags":["#tilkursi","#chendu","ExpressAdmission","ChineseLanguage"],"color":"bg-blue-50","accentColor":"border-blue-200 text-blue-600","category":"Language Course","featured":true}],"total":1,"timestamp":"2025-04-10T06:18:10.796Z"}
$4
PXAT
$13
1744273090798
*5
$3
SET
$37
study_offer:list:{"page":1,"limit":8}
$813
{"data":[{"_id":"67f439e39d25154f67315daf","title":"EXPRESS Chinese Language Course (6 months)","universityName":"Chengdu University","description":"6-month intensive Chinese language course in Chengdu with quick admission process. Perfect for those looking to start studying in China quickly. Direct flights available from Tashkent to Chengdu.","location":"Chengdu, China","degreeLevel":"Language Course","programs":["Chinese Language"],"tuitionFees":{"amount":850,"currency":"USD","period":"semester"},"scholarshipAvailable":false,"applicationDeadline":"2023-04-15T00:00:00.000Z","tags":["#tilkursi","#chendu","ExpressAdmission","ChineseLanguage"],"color":"bg-blue-50","accentColor":"border-blue-200 text-blue-600","category":"Language Course","featured":true}],"total":1,"timestamp":"2025-04-10T06:18:10.806Z"}
$4
PXAT
$13
1744273090808
*5
$3
SET
$12
__redis_test
$6
"test"
$4
PXAT
$13
1744272535421
*5
$3
SET
$12
__redis_test
$6
"test"
$4
PXAT
$13
1744272535421
*2
$3
DEL
$12
__redis_test
*5
$3
SET
$12
__redis_test
$6
"test"
$4
PXAT
$13
1744272591268
*2
$3
DEL
$12
__redis_test
*5
$3
SET
$12
__redis_test
$6
"test"
$4
PXAT
$13
1744272659589
*2
$3
DEL
$12
__redis_test
*5
$3
SET
$12
__redis_test
$6
"test"
$4
PXAT
$13
1744272690365
*5
$3
SET
$12
__redis_test
$6
"test"
$4
PXAT
$13
1744272690365
*5
$3
SET
$12
__redis_test
$6
"test"
$4
PXAT
$13
1744272694146
*5
$3
SET
$12
__redis_test
$6
"test"
$4
PXAT
$13
1744272694150
*2
$3
DEL
$12
__redis_test
*5
$3
SET
$12
__redis_test
$6
"test"
$4
PXAT
$13
1744272701168
*5
$3
SET
$12
__redis_test
$6
"test"
$4
PXAT
$13
1744272701170
*2
$3
DEL
$12
__redis_test
*5
$3
SET
$28
test:redis:key:1744272949749
$65
{"message":"Hello Redis!","timestamp":"2025-04-10T08:15:49.749Z"}
$4
PXAT
$13
1744273009833
*5
$3
SET
$12
__redis_test
$6
"test"
$4
PXAT
$13
1744272985596
*5
$3
SET
$30
test:redis:1744272980523:basic
$65
{"message":"Hello Redis!","timestamp":"2025-04-10T08:16:20.523Z"}
$4
PXAT
$13
1744273040600
*5
$3
SET
$28
test:redis:1744272980523:ttl
$41
{"updateTime":"2025-04-10T08:16:20.525Z"}
$4
PXAT
$13
1744273010602
*3
$9
PEXPIREAT
$28
test:redis:1744272980523:ttl
$13
1744273100604
*5
$3
SET
$34
test:redis:1744272980523:pattern:1
$11
{"index":1}
$4
PXAT
$13
1744273040605
*5
$3
SET
$34
test:redis:1744272980523:pattern:2
$11
{"index":2}
$4
PXAT
$13
1744273040605
*5
$3
SET
$34
test:redis:1744272980523:pattern:3
$11
{"index":3}
$4
PXAT
$13
1744273040606
*5
$3
SET
$34
test:redis:1744272980523:pattern:4
$11
{"index":4}
$4
PXAT
$13
1744273040606
*5
$3
SET
$34
test:redis:1744272980523:pattern:5
$11
{"index":5}
$4
PXAT
$13
1744273040607
*6
$3
del
$34
test:redis:1744272980523:pattern:5
$34
test:redis:1744272980523:pattern:4
$34
test:redis:1744272980523:pattern:1
$34
test:redis:1744272980523:pattern:3
$34
test:redis:1744272980523:pattern:2
*5
$3
SET
$31
test:redis:1744272980523:delete
$15
{"delete":true}
$4
PXAT
$13
1744273040611
*2
$3
del
$31
test:redis:1744272980523:delete
*2
$3
DEL
$12
__redis_test
*2
$3
DEL
$28
test:redis:key:1744272949749
*2
$3
DEL
$30
test:redis:1744272980523:basic
*2
$3
DEL
$56
study_offer:list:{"page":1,"limit":8,"sortOrder":"desc"}
*2
$3
DEL
$53
study_offer:list:{"featured":true,"page":1,"limit":4}
*2
$3
DEL
$37
study_offer:list:{"page":1,"limit":8}
*2
$3
DEL
$28
test:redis:1744272980523:ttl
*5
$3
SET
$56
study_offer:list:{"page":1,"limit":8,"sortOrder":"desc"}
$60
{"data":[],"total":0,"timestamp":"2025-04-10T08:23:30.285Z"}
$4
PXAT
$13
1744280610295
*5
$3
SET
$37
study_offer:list:{"page":1,"limit":8}
$813
{"data":[{"_id":"67f439e39d25154f67315daf","title":"EXPRESS Chinese Language Course (6 months)","universityName":"Chengdu University","description":"6-month intensive Chinese language course in Chengdu with quick admission process. Perfect for those looking to start studying in China quickly. Direct flights available from Tashkent to Chengdu.","location":"Chengdu, China","degreeLevel":"Language Course","programs":["Chinese Language"],"tuitionFees":{"amount":850,"currency":"USD","period":"semester"},"scholarshipAvailable":false,"applicationDeadline":"2023-04-15T00:00:00.000Z","tags":["#tilkursi","#chendu","ExpressAdmission","ChineseLanguage"],"color":"bg-blue-50","accentColor":"border-blue-200 text-blue-600","category":"Language Course","featured":true}],"total":1,"timestamp":"2025-04-10T08:23:30.513Z"}
$4
PXAT
$13
1744280610523
*5
$3
SET
$53
study_offer:list:{"featured":true,"page":1,"limit":4}
$813
{"data":[{"_id":"67f439e39d25154f67315daf","title":"EXPRESS Chinese Language Course (6 months)","universityName":"Chengdu University","description":"6-month intensive Chinese language course in Chengdu with quick admission process. Perfect for those looking to start studying in China quickly. Direct flights available from Tashkent to Chengdu.","location":"Chengdu, China","degreeLevel":"Language Course","programs":["Chinese Language"],"tuitionFees":{"amount":850,"currency":"USD","period":"semester"},"scholarshipAvailable":false,"applicationDeadline":"2023-04-15T00:00:00.000Z","tags":["#tilkursi","#chendu","ExpressAdmission","ChineseLanguage"],"color":"bg-blue-50","accentColor":"border-blue-200 text-blue-600","category":"Language Course","featured":true}],"total":1,"timestamp":"2025-04-10T08:23:30.533Z"}
$4
PXAT
$13
1744280610542
*5
$3
SET
$12
__redis_test
$6
"test"
$4
PXAT
$13
1744273451666
*2
$3
DEL
$12
__redis_test
*5
$3
SET
$12
__redis_test
$6
"test"
$4
PXAT
$13
1744273492088
*2
$3
DEL
$12
__redis_test
*5
$3
SET
$12
__redis_test
$6
"test"
$4
PXAT
$13
1744273823281
*5
$3
SET
$12
__redis_test
$6
"test"
$4
PXAT
$13
1744273823303
*2
$3
DEL
$12
__redis_test
